WiringDiagramConstructionMachine/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WiringDiagramConstructionMachine.Controls"
             mc:Ignorable="d"
             x:Class="WiringDiagramConstructionMachine.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="styleBoxView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#4E82BD"/>
                                    <Setter Property="HeightRequest" Value="2"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                    <Setter Property="HeightRequest" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="styleLabel">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,20">
                <StackLayout HorizontalOptions="Center" Margin="10,10,10,20">
                    <Label Text="Wiring Diagram Construction Machine" FontSize="35" TextColor="#4E82BD" HorizontalTextAlignment="Center" Margin="0,80,0,50"/>
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" ColumnSpacing="0" Margin="5,0,5,15">
                        <StackLayout Grid.Column="0" Spacing="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DangNhap_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label x:Name="lblDangNhap" Text="Đăng nhập" TextColor="#4E82BD" Style="{StaticResource styleLabel}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <BoxView x:Name="frDangNhap" Style="{StaticResource styleBoxView}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Spacing="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DangKy_Tapped"/>
                            </StackLayout.GestureRecognizers>
                             <Label x:Name="lblDangKy" Text="Đăng ký" TextColor="#4E82BD" Style="{StaticResource styleLabel}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <BoxView x:Name="frDangKy" Style="{StaticResource styleBoxView}" />
                        </StackLayout>
                    </Grid>
                    <Entry Placeholder="Số điện thoại" Keyboard="Numeric" Text="{Binding Phone}" />
                    <Entry Placeholder="Mật khẩu" IsPassword="True" Text="{Binding Password}"/>
                    <Grid Margin="0,10,0,0">
                        <Button Text="Đăng nhập" IsVisible="{Binding IsLogin}" FontSize="16" HeightRequest="40" TextColor="White" BackgroundColor="#4E82BD" CornerRadius="10" Clicked="Login_Clicked"/>
                        <Button Text="Đăng ký" IsVisible="{Binding IsRegister}" FontSize="16" HeightRequest="40" TextColor="White" BackgroundColor="#4E82BD" CornerRadius="10" Clicked="Register_Clicked"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <controls:LoadingPopup x:Name="Loading"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>