WiringDiagramConstructionMachine/Views/PdfListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WiringDiagramConstructionMachine.Controls"
             xmlns:converters="clr-namespace:WiringDiagramConstructionMachine.Converters"
             Title="List Pdf"
             x:Class="WiringDiagramConstructionMachine.Views.PdfListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ShowDeleteByRoleConverter x:Key="ShowDeleteByRoleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="listView" ItemsSource="{Binding PdfFiles}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" ItemAppearing="listView_ItemAppearing" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HasUnevenRows="True" SelectionMode="None" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*,Auto" Padding="10" >
                                <Label Grid.Column="0" Text="&#xf1c1;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" FontSize="16" TextColor="Red"/>
                                <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" TextColor="#444444" VerticalOptions="Center"/>
                                <Label Grid.Column="2" IsVisible="{Binding Permission,Converter={StaticResource ShowDeleteByRoleConverter}}" Text="&#xf00d;" VerticalOptions="Center" FontFamily="FontAwesomeSolid" FontSize="18" TextColor="Gray" Padding="10,5">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Deleted_Tapped" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HeightRequest="20" BackgroundColor="Transparent"/>
                </ListView.Footer>
            </ListView>
            <controls:LoadingPopup x:Name="Loading"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
